#Greenfoot project file
class.Ambulance.image=ambulance-n.png
class.Bg.image=road_0.png
class.CarBlue.image=car01-n.png
class.CarRed.image=car02-n.png
class.Coin.image=yellow-draught-king.png
class.Loading.image=3D_Animation_Style_In_English_Provide_a_2D_race_track_concept_1.jpg
class.PlayGame.image=cursor-de-mano-hace-clic-en-el-boton-jugar-pulse-el-boton-de-insercion-de-puntero-concepto-p2cpam-removebg-preview.png
class.Tree.image=tree2.png
dependency1.from=Bg
dependency1.to=Ambulance
dependency1.type=UsesDependency
dependency10.from=CarRed
dependency10.to=CarBlue
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=Bg
dependency11.type=UsesDependency
dependency2.from=Bg
dependency2.to=CarBlue
dependency2.type=UsesDependency
dependency3.from=Bg
dependency3.to=CarRed
dependency3.type=UsesDependency
dependency4.from=Bg
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Bg
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Loading
dependency6.to=PlayGame
dependency6.type=UsesDependency
dependency7.from=Ambulance
dependency7.to=CarBlue
dependency7.type=UsesDependency
dependency8.from=Ambulance
dependency8.to=CarRed
dependency8.type=UsesDependency
dependency9.from=Ambulance
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CarBlue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ambulance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bg
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Loading
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Parent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CarRed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=853
world.lastInstantiated=Loading
xPosition=1028
yPosition=228
